# Goguma

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wowls/boddari/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wowls/bottari/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wowls/goguma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wowls/boddari/: BoddariApplication.java
app/src/main/java/com/wowls/boddari/adapter/: MainPagerAdapter.java  SwipeViewPager.java
app/src/main/java/com/wowls/boddari/data/: MenuInfo.java  StoreInfo.java  StoreReviewInfo.java  UserReviewInfo.java
app/src/main/java/com/wowls/boddari/define/: ConnectionState.java  Define.java  ViewState.java
app/src/main/res/drawable/: bg_border_btn_event.xml  bg_border_btn_store.xml  bg_border_search.xml  bg_border_search_list.xml  bg_border_slide_up_bar.xml  btn_bg.xml  line_divider.xml  splash_background.xml
app/src/main/res/layout/: consumer_main.xml  etc_3.xml  etc_app_setting.xml  etc_guide_login_view.xml  etc_main.xml  etc_user.xml  etc_user_login_view.xml  etc_user_regist_1.xml  etc_user_regist_2.xml  etc_user_regist_main.xml  gallery_item.xml  gallery_main.xml  guide_login_view.xml  guide_open_view.xml  main.xml  producer_login_view.xml  producer_main.xml  producer_notify_view.xml  producer_regist_menu_edit_dialog.xml  producer_regist_menu_item_view.xml  producer_regist_menu_view.xml  search_info_store_image_fragment.xml  search_list_item_view.xml  search_main.xml  search_main_menu.xml  search_main_slide.xml  search_main_view_pager.xml  search_store_info_1.xml  search_store_info_1_item.xml  search_store_info_2.xml  search_store_info_2_item.xml  search_store_info_3.xml  search_store_info_main.xml  search_store_info_review.xml  search_store_info_user_review.xml  search_store_info_user_review_item.xml  splash_main.xml  store_guide_login_view.xml  store_guide_open_view.xml  store_main.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/wowls/boddari/: ExampleUnitTest.java
app/src/test/java/com/wowls/bottari/: ExampleUnitTest.java
app/src/test/java/com/wowls/goguma/: ExampleUnitTest.java
(+156 files in other folders)
