<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0FFF3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#363636"
        android:textSize="20sp"
        android:text="계정 관리는 로그인이 필요한\n서비스 입니다.\n\n로그인 화면으로 이동 하시겠습니까?"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="이동"
        />

</FrameLayout>