<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636">

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textColorHint="#999999"
        android:hint="@string/id"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="190dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textColorHint="#999999"
        android:hint="@string/password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:text="@string/login"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="@string/register"
        />

</FrameLayout>