<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp">

        <TextView
            android:id="@+id/text_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#363636"
            android:text="상점명"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"/>

        <TextView
            android:id="@+id/text_store_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#363636"
            android:text="영업중"
            android:background="#999999"
            android:layout_below="@id/text_store_name"/>

        <TextView
            android:id="@+id/text_store_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/_10ssp"
            android:textColor="#363636"
            android:layout_below="@id/text_store_name"
            android:layout_toRightOf="@id/text_store_state"/>

        <TextView
            android:id="@+id/text_store_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="top"
            android:textSize="@dimen/_14ssp"
            android:textColor="#363636"
            android:layout_below="@id/text_store_state"/>

        <ImageView
            android:id="@+id/image_store"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_alignParentRight="true"
            android:background="@drawable/sample_store_image2"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/image_store"
            android:background="#E4E8F1"/>

    </RelativeLayout>

</FrameLayout>