<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_174sdp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:clickable="true"
    android:background="#373343">

    <TextView
        android:id="@+id/text_link_sub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_17sdp"
        android:gravity="center_vertical"
        android:text="계정 정보"
        android:textColor="#9996A2"
        android:textSize="@dimen/_11ssp"
        />

    <LinearLayout
        android:id="@+id/btn_link"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginRight="@dimen/_17sdp"
        android:orientation="horizontal"
        android:layout_below="@+id/text_link_sub">

        <TextView
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text="리뷰 관리"
            android:textSize="@dimen/_15ssp"
            />

    </LinearLayout>


    <!-- AI Data Management -->
    <TextView
        android:id="@+id/text_learn_sub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_37sdp"
        android:layout_marginLeft="@dimen/_17sdp"
        android:gravity="center_vertical"
        android:text="게시판"
        android:textColor="#9996A2"
        android:textSize="@dimen/_11ssp"
        android:layout_below="@id/btn_link"
        />

    <LinearLayout
        android:id="@+id/btn_learn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginRight="@dimen/_17sdp"
        android:orientation="horizontal"
        android:layout_below="@+id/text_learn_sub">

        <TextView
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text="공지사항"
            android:textSize="@dimen/_15ssp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_model"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginRight="@dimen/_17sdp"
        android:orientation="horizontal"
        android:layout_below="@+id/btn_learn">

        <TextView
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text="이벤트"
            android:textSize="@dimen/_15ssp"
            />

    </LinearLayout>


    <!-- Recognize -->
    <TextView
        android:id="@+id/text_recognition_sub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_37sdp"
        android:layout_marginLeft="@dimen/_17sdp"
        android:gravity="center_vertical"
        android:text="고객 센터"
        android:textColor="#9996A2"
        android:textSize="@dimen/_11ssp"
        android:layout_below="@id/btn_model"
        />

    <LinearLayout
        android:id="@+id/btn_recognition"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginRight="@dimen/_17sdp"
        android:orientation="horizontal"
        android:layout_below="@+id/text_recognition_sub">

        <TextView
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text="1:1 문의"
            android:textSize="@dimen/_15ssp"
            />

    </LinearLayout>


    <!-- User GUIDE -->
    <LinearLayout
        android:id="@+id/btn_guide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_63sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#2F2B3A">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="환경 설정"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_15ssp"
            />

    </LinearLayout>

</RelativeLayout>