<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFBF80">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#363636"
        android:text="점포 등록"
        android:background="#999999"
        />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_back"/>


    <com.wowls.bottari.adapter.SwipeViewPager
        android:id="@+id/view_pager_open"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <FrameLayout
        android:id="@+id/fragment_container_open"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_open"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#363636"/>

    <View
        android:id="@+id/tab_block"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <ImageButton
        android:id="@+id/btn_prev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_back"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/bg_next"/>

    <ImageButton
        android:id="@+id/btn_check"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/bg_check"
        android:visibility="invisible"/>
    
</FrameLayout>